# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-17 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inventario',
            fields=[
                ('id_inventario', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_producto', models.CharField(max_length=100)),
                ('cantidad_producto', models.PositiveIntegerField()),
                ('pertenencia_primaria', models.TextField()),
                ('pertenencia_secundaria', models.TextField()),
            ],
        ),
    ]
