# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-18 00:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bodega', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bodegamodel',
            name='stock_minimo',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='bodegamodel',
            name='stock_producto',
            field=models.PositiveIntegerField(),
        ),
    ]
