# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-17 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Adquisiciones',
            fields=[
                ('id_adquisiciones', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_producto', models.CharField(blank=True, max_length=100, null=True)),
                ('nombre_proveedor', models.CharField(blank=True, max_length=100, null=True)),
                ('cantidad', models.IntegerField()),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('numero_factura', models.IntegerField()),
            ],
        ),
    ]
